<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vehicle Detection</title>
  <style>
    body {
      background-color: #f0f8ff; /* Color de fondo suave */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #4682b4; /* Azul */
      color: white;
      padding: 15px;
      text-align: center;
    }
    main {
      padding: 20px;
      text-align: center;
    }
    footer {
      background-color: #4682b4;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Vehicle Detection</h1>
  </header>
  <main>
    <p>Implementación del servidor Flask.</p>
  </main>
  <footer>
    <p>TFG Pablo Sainz | 2025</p>
  </footer>
</body>
</html>
