translations = {
    'es': {
      'vehicle_detection': "Vehicle Detection",
      'login_title': "Iniciar sesión",
      'username': "Usuario",
      'password': "Contraseña",
      'enter': "Entrar",
      'logout': "Cerrar sesión",
      'session_closed': "Sesión cerrada.",
      'invalid_credentials': "Credenciales incorrectas.",
      'expert_panel': "Opciones de Entrada",
      'model_select': "Seleccionar Modelo",
      'video_select': "Seleccionar Video",
      'use_gpu': "Usar GPU",
      'upload_video': "Subir Vídeo",
      'finish_processing': "Finalizar procesamiento",
      'draw_line': "Dibuja la línea de conteo",
      'confirm_line': "Confirmar línea",
      'lat': "Latitud",
      'lon': "Longitud",
      'auto_faculty': "Facultad detectada automáticamente",
      'manual_faculty_msg': "Coordenadas detectadas, pero fuera de zonas conocidas. Seleccione la facultad manualmente.",
      'faculty_select': "Seleccionar Facultad",
      'assign_faculty': "Asignar Facultad",
      'assigned_faculty': "Facultad asignada",
      'processed_video': "Video Procesado",
      'selected_model': "Modelo Seleccionado",
      'gps_detected': "Coordenadas detectadas",
      'no_faculty_detected': "⚠️ No se pudo determinar la facultad a partir de las coordenadas",
      'not_available': "No disponible",
      'error_send_line': "Error al enviar la línea",
      'must_finish_first': "Finaliza el procesamiento actual antes de subir un nuevo video.",
      'must_select_model': "Debes seleccionar un modelo YOLO",
      'no_first_frame': "No se pudo obtener el primer frame del vídeo",
      'manual_faculty_msg': "Coordenadas detectadas, pero fuera de zonas conocidas. Seleccione la facultad manualmente.",
      'no_coords': "Coordenadas no detectadas. Por favor seleccione la facultad manualmente",
      'video_loaded': "Video cargado",
      'model_selected': "Modelo",
      'device': "Dispositivo",
      'error_init_model': "Error al inicializar el modelo",
      'no_video_selected': "No se ha seleccionado ningún archivo de video",
      'auto_faculty': "Facultad detectada automáticamente",

    },
    'en': {
      'vehicle_detection': "Vehicle Detection",
      'login_title': "Login",
      'username': "Username",
      'password': "Password",
      'enter': "Sign in",
      'logout': "Logout",
      'session_closed': "Session closed.",
      'invalid_credentials': "Invalid credentials.",
      'expert_panel': "Input Options",
      'model_select': "Select Model",
      'video_select': "Select Video",
      'use_gpu': "Use GPU",
      'upload_video': "Upload Video",
      'finish_processing': "Finish Processing",
      'draw_line': "Draw Counting Line",
      'confirm_line': "Confirm Line",
      'lat': "Latitude",
      'lon': "Longitude",
      'auto_faculty': "Faculty automatically detected",
      'manual_faculty_msg': "Coordinates detected, but outside known areas. Please select the faculty manually.",
      'faculty_select': "Select Faculty",
      'assign_faculty': "Assign Faculty",
      'assigned_faculty': "Assigned Faculty",
      'processed_video': "Processed Video",
      'selected_model': "Selected Model",
      'gps_detected': "Coordinates detected",
      'no_faculty_detected': "⚠️ Faculty not determined from coordinates",
      'not_available': "Not available",
      'error_send_line': "Error sending the line",
      'must_finish_first': "Finish the current processing before uploading a new video.",
      'must_select_model': "You must select a YOLO model",
      'no_first_frame': "Could not get the first frame of the video",
      'manual_faculty_msg': "Coordinates detected, but outside known areas. Please select the faculty manually.",
      'no_coords': "Coordinates not detected. Please select the faculty manually",
      'video_loaded': "Video loaded",
      'model_selected': "Model",
      'device': "Device",
      'error_init_model': "Error initializing model",
      'no_video_selected': "No video file selected",
      'auto_faculty': "Facultad detectada automáticamente",

      }
}
